ALICE_JID = alice@example.com/Saros
ALICE_PASSWORD = alice
ALICE_HOST = localhost
ALICE_PORT = 12345

BOB_JID = bob@example.com/Saros
BOB_PASSWORD = bob
BOB_HOST = localhost
BOB_PORT = 12346

CARL_JID = carl@example.com/Saros
CARL_PASSWORD = carl
CARL_HOST = localhost
CARL_PORT = 12347

DAVE_JID = dave@example.com/Saros
DAVE_PASSWORD = dave
DAVE_HOST = localhost
DAVE_PORT = 12348